.cover {
  display: grid;
  grid-template-rows: 1fr;
  gap: 2rem;
  border: none;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &--bottom {
      gap: 0.85rem;
      font-size: 1.1rem;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;

    &-top {
      width: max-content;
      background-color: var(--elements);
      padding: 0.1rem 0.5rem;
      font-weight: 500;
    }

    &-meddle {
      font-size: 3.5rem;
    }

    &-bottom {
      font-weight: 500;
      color: var(--elements-two);
    }
  }

  &__image {
    width: 50%;
    border-radius: 50%;
    border: 1px solid var(--text);
    overflow: hidden;
    margin: 0 auto;
  }

  &__subtitle {
    border-bottom: 2.5px solid var(--elements);
    width: max-content;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  &__button {
    width: max-content;
    &:first-child {
      background-color: var(--elements);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-weight: 700;
      svg {
        width: max-content;
      }
    }
  }
}
