.project-detail {
  display: flex;
  flex-direction: column;

  &__image-wrapper {
    margin: auto;
    margin-bottom: -2rem;
    width: 100%;
    height: 50vh;
    overflow: hidden;
  }
  &__image {
    object-fit: cover;
  }
  &__bottom {
    min-height: 50vh;
    background-color: var(--text);
    border-radius: 0.75rem 0.75rem 0 0;
    color: var(--background);
    padding: 1rem 1.5rem;
    padding-bottom: 2rem;
  }
  &__content {
    padding: 1rem 0;
    border-radius: 1rem 1rem 0 0;
    display: grid;
    place-items: center;
    gap: 1rem;
    text-align: center;
    position: relative;
  }
  &__stack {
    display: flex;
    gap: 0.5rem;
    justify-content: left;
    align-items: center;
    width: 100%;
    margin: 0.5rem 0;
    flex-wrap: wrap;

    .stack {
      color: rgb(0, 0, 0);
      // padding: 0.25rem 0.75rem;
      border-radius: 0.25rem;
      font-weight: 700;
      // text-shadow: 0 0 2px hsl(0, 0%, 0%,.15);
      font-size: 0.9rem;
    }
    // .redux {
    //   color: hsl(275, 100%, 25%);
    // }
    // .react {
    //   color: hsl(182, 25%, 50%);
    // }
    // .js {
    //   color: hsl(60, 100%, 50%);
    // }
    // .ts {
    //   color: hsl(240, 100%, 75%);
    // }
  }
  &__links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    // flex-direction: column;
    gap: 1rem;
  }
  &__link {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    color: var(--background);
    border-color: var(--background);
  }
  &__button {
    border: none;
    border-radius: 50%;
    background-color: transparent;
    width: max-content;
    height: max-content;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  &__icon {
    font-size: 1.5rem;
    color: var(--background);
  }
}
