* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img, svg {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  min-height: 100%;
}

input, textarea {
  font-family: inherit;
  font-size: 1rem;
  color: inherit;
  background-color: inherit;
  border: none;
  outline: none;
  resize: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.app {
  background-color: var(--background);
  color: var(--text);
  min-height: 100vh;
  position: relative;
  width: 100%;
  font-family: Nunito, sans-serif;
}
.app.light {
  --elements: hsl(16, 0%, 40%);
  --elements-two: hsl(16, 0%, 40%);
  --background: hsl(0, 0%, 100%);
  --background-light: hsl(0, 0%, 90%);
  --text: hsl(0, 0%, 0%);
}
.app.dark {
  --elements: hsl(16, 100%, 40%);
  --elements-two: hsl(16, 100%, 55%);
  --background: hsl(0, 0%, 0%);
  --background-trasnparent: hsl(0, 0%, 0%,.75);
  --background-light: hsl(0, 0%, 20%);
  --background-input: hsl(0, 0%, 10%);
  --background-input-focus: hsl(0, 0%, 15%);
  --background-spinner:hsl(0, 0%, 0%, 0.75);
  --background-image-spinner: hsl(17, 100%, 20%);
  --text: hsl(0, 0%, 100%);
}

.heading {
  font-size: 1.5rem;
  font-weight: 800;
  width: -moz-max-content;
  width: max-content;
}

.heading-secundary {
  font-size: 1.2rem;
  font-weight: 600;
  width: -moz-max-content;
  width: max-content;
}

.subheading {
  font-size: 1rem;
  font-weight: 600;
  width: -moz-max-content;
  width: max-content;
}

.button {
  display: grid;
  place-content: center;
  font-family: inherit;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text);
  border: 1px solid var(--text);
  transition: background-color, border, 0.3s;
  padding: 0.5rem 1.5rem;
  font-weight: 800;
  width: -moz-max-content;
  width: max-content;
}
.button:hover {
  border: 1px solid var(--elements);
  background-color: var(--elements);
  cursor: pointer;
}
.button:active {
  transform: scale(0.9);
}

.section {
  background-color: var(--background);
  border-top: 2px dashed var(--elements);
  padding: 1rem;
}
.section--light {
  border-top: 2px dashed var(--elements);
  background-color: var(--background-input);
  padding: 1rem;
}

.header {
  padding: 0.5rem 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--elements);
}

.menu-burger {
  width: 2rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  overflow: hidden;
  transition: transform, opcity, 0.3s;
}
.menu-burger:hover {
  cursor: pointer;
}
.menu-burger:hover .line {
  transition: opacity 0.3s;
  opacity: 0.8;
}
.menu-burger:active {
  transform: scale(0.8);
}
.menu-burger .line {
  background-color: var(--text);
  width: inherit;
  height: 0.25rem;
  border-radius: 1rem;
  transition: transform 0.3s;
}
.menu-burger .line.active {
  position: absolute;
  inset: unset;
  transition: transform 0.3s;
}
.menu-burger .line:first-child.active {
  transform: rotate(45deg);
}
.menu-burger .line:nth-child(2).active {
  transform: rotate(-135deg);
  opacity: 0;
}
.menu-burger .line:last-child.active {
  transform: rotate(-45deg);
}

.logo {
  height: 2.25rem;
  width: auto;
}

.route {
  min-height: 100vh;
}

.home-contact {
  display: grid;
  place-content: center;
  padding: 3rem 0;
}
.home-contact__btn {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.5rem;
  border: 2px var(--text) solid;
  border-radius: 0.75rem;
  overflow: hidden;
  cursor: pointer;
}
.home-contact__btn:hover {
  background-color: var(--elements);
}
.home-contact__btn:hover .home-contact__btn-icon {
  transition: color, background-color, 0.3s;
  background-color: var(--elements);
}
.home-contact__btn:hover .home-contact__btn-text {
  transition: color, background-color, 0.3s;
  background-color: var(--elements);
}
.home-contact__btn-icon {
  transition: color, background-color, 0.3s;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.15rem;
  padding: 0.25rem 1rem;
  background-color: var(--background);
}
.home-contact__btn-text {
  transition: color, background-color, 0.3s;
  display: flex;
  padding: 0.25rem 0.5rem;
  background-color: var(--background);
}

.cover {
  display: grid;
  grid-template-rows: 1fr;
  gap: 2rem;
  border: none;
}
.cover__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cover__content--bottom {
  gap: 0.85rem;
  font-size: 1.1rem;
}
.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
}
.cover__title-top {
  width: -moz-max-content;
  width: max-content;
  background-color: var(--elements);
  padding: 0.1rem 0.5rem;
  font-weight: 500;
}
.cover__title-meddle {
  font-size: 3.5rem;
}
.cover__title-bottom {
  font-weight: 500;
  color: var(--elements-two);
}
.cover__image {
  width: 50%;
  border-radius: 50%;
  border: 1px solid var(--text);
  overflow: hidden;
  margin: 0 auto;
}
.cover__subtitle {
  border-bottom: 2.5px solid var(--elements);
  width: -moz-max-content;
  width: max-content;
}
.cover__description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.cover__buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.cover__button {
  width: -moz-max-content;
  width: max-content;
}
.cover__button:first-child {
  background-color: var(--elements);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 700;
}
.cover__button:first-child svg {
  width: -moz-max-content;
  width: max-content;
}

.stack-card {
  width: 30%;
  aspect-ratio: 1/1.25;
  background-color: var(--text);
  color: var(--background);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
  max-width: 7.5rem;
  text-align: center;
}
.stack-card__image-wrapper {
  width: 90%;
  aspect-ratio: 1/1.25;
  overflow: hidden;
  display: flex;
}
.stack-card__image {
  margin: auto;
  height: 100%;
  width: auto;
  max-width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.stack-preview {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
}
.stack-preview__cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn-style-v1 {
  display: inline-block;
  padding: 6px 24px;
  border: 1px solid var(--text);
  border-radius: 4px;
  transition-property: color, border, transform;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  position: relative;
  overflow: hidden;
  font-size: 1.2rem;
  color: inherit;
  z-index: 1;
  margin: 0 auto;
  display: grid;
  place-content: center;
  height: -moz-min-content;
  height: min-content;
}
.btn-style-v1:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition-property: top, background-color, transform;
  transition-duration: 0.5s, 0.5s, 0.5s;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.1s;
  z-index: -1;
}
.btn-style-v1:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--elements-two);
  border-radius: 50%;
  display: block;
  transition-property: top, background-color, transform;
  transition-duration: 0.5s, 0.5s, 0.5s;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.1s;
  z-index: -1;
}
.btn-style-v1:hover {
  color: var(--text);
  border: 1px solid var(--elements-two);
}
.btn-style-v1:hover:before {
  top: -35%;
  background-color: var(--elements-two);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.btn-style-v1:hover:after {
  top: -45%;
  background-color: var(--elements-two);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.btn-style-v1:active {
  transform: scale(0.85);
}

.btn-style-v2 {
  background-color: var(--background-light);
  border-radius: 5rem;
  padding: 0.5rem 1.5rem;
  transition: color, background-color, 0.3s;
}
.btn-style-v2:hover {
  background-color: var(--text);
  color: var(--background);
}

.projects-preview {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
}
.projects-preview__cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.projects-preview__btn {
  margin-top: 2rem;
}

.project-card {
  border-radius: 1rem;
  position: relative;
}
.project-card__image-wrapper {
  aspect-ratio: 1/0.6;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.project-card__image {
  transition: transform 0.3s;
  min-height: 100%;
  -o-object-position: top;
     object-position: top;
}
.project-card__image:hover {
  transform: scale(1.1);
}
.project-card__link {
  position: absolute;
  top: calc(100% - 1rem);
  left: 20%;
  right: 20%;
  padding: 0.25rem;
  border-radius: 2rem;
  background-color: var(--text);
  color: var(--background);
  display: grid;
  border: 1px solid var(--background);
  place-content: center;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background-color, color, border, 0.3s;
}
.project-card__link:hover {
  background-color: var(--background);
  color: var(--text);
  border: 1px solid var(--text);
}

.footer {
  width: 100%;
  margin: auto;
  margin-bottom: 0;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--background);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.footer .footer__text {
  text-align: center;
}
.footer div {
  display: flex;
  gap: 1.5rem;
}
.footer div .footer__link {
  font-size: 2rem;
  transition: transform 0.3s;
}
.footer div .footer__link:hover {
  transform: scale(1.35);
}

.projects {
  display: grid;
  place-content: center;
  gap: 2.5rem;
  padding: 1rem;
  padding-bottom: 3rem;
}
.projects__container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 1rem;
}
.projects__button {
  margin: 0 auto;
  margin-top: 1rem;
}

.project-detail {
  display: flex;
  flex-direction: column;
}
.project-detail__image-wrapper {
  margin: auto;
  margin-bottom: -2rem;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}
.project-detail__image {
  -o-object-fit: cover;
     object-fit: cover;
}
.project-detail__bottom {
  min-height: 50vh;
  background-color: var(--text);
  border-radius: 0.75rem 0.75rem 0 0;
  color: var(--background);
  padding: 1rem 1.5rem;
  padding-bottom: 2rem;
}
.project-detail__content {
  padding: 1rem 0;
  border-radius: 1rem 1rem 0 0;
  display: grid;
  place-items: center;
  gap: 1rem;
  text-align: center;
  position: relative;
}
.project-detail__stack {
  display: flex;
  gap: 0.5rem;
  justify-content: left;
  align-items: center;
  width: 100%;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}
.project-detail__stack .stack {
  color: rgb(0, 0, 0);
  border-radius: 0.25rem;
  font-weight: 700;
  font-size: 0.9rem;
}
.project-detail__links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.project-detail__link {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  color: var(--background);
  border-color: var(--background);
}
.project-detail__button {
  border: none;
  border-radius: 50%;
  background-color: transparent;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.project-detail__icon {
  font-size: 1.5rem;
  color: var(--background);
}

.stack {
  padding: 1.5rem 1rem;
  display: grid;
  align-items: center;
  gap: 2rem;
}
.stack__stacks {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0;
  justify-content: center;
}
.stack__button {
  margin: 0 auto;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 1.5rem;
  position: relative;
}
.contact__submit {
  margin: 0 auto;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.input .input-wrapper {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}
.input .label {
  font-size: 0.9rem;
}
.input .bar {
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 3px;
  background-color: var(--elements);
  transition: left 0.2s, right 0.2s;
}
.input .input {
  padding: 0.75rem 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  background-color: var(--background-input);
}
.input .input::-moz-placeholder {
  color: hsl(0, 0%, 70%);
}
.input .input::placeholder {
  color: hsl(0, 0%, 70%);
}
.input .input:focus {
  background-color: var(--background-input-focus);
}
.input .input:focus::-moz-placeholder {
  color: hsla(0, 0%, 60%, 0);
}
.input .input:focus::placeholder {
  color: hsla(0, 0%, 60%, 0);
}
.input .input:focus + .bar {
  left: 0;
  right: 0;
}
.input .input-error {
  font-style: italic;
  color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.input .input-error.active {
  text-shadow: 2px 2px 10px hsla(0, 0%, 100%, 0.25);
  color: red;
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.textarea .textArea-wrapper {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}
.textarea .label {
  font-size: 0.9rem;
}
.textarea .bar {
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 0.32rem;
  background-color: var(--elements);
  transition: left 0.2s, right 0.2s;
}
.textarea .textArea {
  width: 100%;
  padding: 0.75rem 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  background-color: var(--background-input);
  resize: none;
}
.textarea .textArea::-moz-placeholder {
  color: hsl(0, 0%, 70%);
}
.textarea .textArea::placeholder {
  color: hsl(0, 0%, 70%);
}
.textarea .textArea:focus {
  background-color: var(--background-input-focus);
  color: white;
}
.textarea .textArea:focus::-moz-placeholder {
  color: hsla(0, 0%, 60%, 0);
}
.textarea .textArea:focus::placeholder {
  color: hsla(0, 0%, 60%, 0);
}
.textarea .textArea:focus + .bar {
  left: 0;
  right: 0;
}
.textarea .textArea-error {
  font-style: italic;
  color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.textarea .textArea-error.active {
  text-shadow: 2px 2px 10px hsla(0, 0%, 100%, 0.25);
  color: red;
}

.spinner-container {
  position: fixed;
  background-color: var(--background-spinner);
  inset: 0 0 100% 0;
  display: grid;
  place-items: center;
  overflow: hidden;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  transition: inset 0.3s;
}
.spinner-container .spinner {
  position: relative;
  width: 10%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.spinner-container .spinner::before,
.spinner-container .spinner:after {
  content: "";
  position: absolute;
  border-radius: inherit;
}
.spinner-container .spinner:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, var(--elements-two) 0%, var(--background-image-spinner) 100%);
  animation: spin8932 0.5s infinite linear;
}
.spinner-container .spinner:after {
  width: 85%;
  height: 85%;
  background-color: var(--background);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spin8932 {
  to {
    transform: rotate(360deg);
  }
}
.spinner-container.active {
  inset: 0;
}

.contact-message {
  position: fixed;
  inset: 0 0 0 0;
  display: grid;
  place-items: center;
  background-color: hsla(0, 100%, 0%, 0.75);
  z-index: 1;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.contact-message__content {
  max-width: 90%;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  background-color: var(--background-light);
  font-size: 1.25rem;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
}
.contact-message__text {
  text-align: center;
}
.contact-message__button {
  background-color: var(--background);
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  font-size: 1.2rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}
.contact-message__button:hover {
  background-color: var(--elements);
  cursor: pointer;
}
.contact-message__button:active {
  transform: scale(0.8);
}

.nav-mobile {
  position: absolute;
  background-color: var(--background-trasnparent);
  overflow: hidden;
  transition: inset 0.3s;
  inset: 3.25rem 0 0 100%;
  z-index: 2;
}
.nav-mobile.active {
  transition: inset 0.3s;
  inset: 3.25rem 0 0 0;
}
.nav-mobile__container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30%;
  right: 0;
  background-color: var(--elements);
  display: flex;
  flex-direction: column;
  padding: 2rem 0 0 0;
  gap: 1rem;
  align-items: center;
}
.nav-mobile__link {
  transition: transform 0.3s;
  width: -moz-max-content;
  width: max-content;
  font-weight: 800;
  text-shadow: 0 0 2px hsla(0, 0%, 0%, 0.15);
  font-size: 1.15rem;
}
.nav-mobile__link:hover {
  transform: scale(1.1) translate(0, 0);
}

.resume {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
}
.resume__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.resume__section {
  display: flex;
  flex-direction: column;
}
.resume__section--skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.resume__name {
  text-align: center;
  font-size: 1.5rem;
}
.resume__occupation {
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  color: var(--elements-two);
}
.resume__paragraph {
  text-align: center;
}
.resume__subsection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.resume__subsection--stack {
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.resume__button {
  margin: 2rem auto;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.resume__button svg {
  width: -moz-max-content;
  width: max-content;
}

.personal-info {
  width: 100%;
  font-size: 0.85rem;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
  margin-bottom: 0;
  gap: 0.5rem;
}
.personal-info__item {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.personal-info__icon {
  width: -moz-max-content;
  width: max-content;
  font-size: 1rem;
}
.personal-info__label {
  font-weight: 600;
}

.cv-heading-section {
  width: 100%;
  position: relative;
  display: grid;
  place-content: center;
  margin-bottom: 1rem;
}
.cv-heading-section__line {
  background-color: var(--elements);
  border: none;
  height: 2px;
  left: 0;
  right: 0;
  top: calc(50% - 1px);
  position: absolute;
}
.cv-heading-section__title {
  position: relative;
  z-index: 1;
  background-color: var(--elements);
  padding: 0.25rem 1rem;
  font-size: 1rem;
}

.cv-skill {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  gap: 1rem;
}
.cv-skill__icon {
  width: -moz-max-content;
  width: max-content;
  font-size: 1.25rem;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.experience__item {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.experience__company {
  font-size: 1rem;
}
.experience__details {
  font-size: 0.885rem;
  font-style: italic;
}
.experience__activities {
  padding-left: 1rem;
}
.experience__description {
  line-height: 1.6;
}
.experience__activity {
  list-style: circle;
}

.education__institution {
  font-size: 1rem;
  font-weight: 600;
}
.education__period {
  font-style: italic;
}/*# sourceMappingURL=index.css.map */